__all__ = ("Base", "Tags")

from .base import Base
from .tags import Tags
# обязательно импортировать сюда все созданные от Base модели, чтобы абстрактный родитеский класс зарегистрировал и видел их